<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Задание 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="wrap" class="wrap">
                    <ul class="slider" id="slider">
                        <li><img src="img/6-img.jpeg"></li>
                        <li><img src="img/5-img.jpeg"></li>
                        <li><img src="img/6-img.jpeg"></li>
                        <li><img src="img/5-img.jpeg"></li>
                        <li><img src="img/6-img.jpeg"></li>
                    </ul>
                </div>
                <div>
                    <button id="prev" type="button" class="btn btn-success prev">Prev</button>
                    <button id="next" type="button" class="btn btn-success next">Next</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="bower_components/jquery/dist/jquery.slim.min.js"></script>
<script src="bower_components/popper.js/dist/umd/popper.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/home.js"></script>
</body>
</html>